## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.http.encoding.charset=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/plf_elearning?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
server.port=8081
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
